KWD INSERT
KWD INTO
IDT INPPNS_D
OPE .
IDT TB_PNPH_ACNOEN
KWD SELECT
IDT a
OPE .
IDT ACNO
OPE ,
IDT b
OPE .
IDT ITG_BRNO
OPE ,
IDT a
OPE .
IDT ACITM_BRNO
OPE ,
KWD SUM
OPE (
IDT a
OPE .
IDT AVBAMT
OPE )
OPE ,
KWD SUM
OPE (
IDT a
OPE .
IDT EOM_BALAMT
OPE )
OPE ,
SQL '~'
OPE ,
SQL '~'
OPE ,
IDT SYSDATE
OPE ,
SQL '~'
OPE ,
SQL '~'
OPE ,
IDT SYSDATE
KWD FROM
IDT INPPNS_D
OPE .
IDT TB_PNFH_ACNT
IDT a
OPE ,
IDT INPPNS_D
OPE .
IDT TB_PNPH_CMPSENBRBAS
IDT b
KWD WHERE
IDT a
OPE .
IDT CRDT
OPE =
SMP #{CRDT}
KWD AND
IDT b
OPE .
IDT CRDT
OPE =
IDT a
OPE .
IDT CRDT
KWD AND
IDT b
OPE .
IDT CMPS_EN_MNGM_BRNO
OPE =
IDT a
OPE .
IDT CMPS_EN_MNGM_BRNO
KWD AND
KWD NOT
IDT b
OPE .
IDT CRDT
OPE =
SQL '20250101'
KWD GROUP
KWD BY
IDT a
OPE .
IDT ACNO
OPE ,
IDT b
OPE .
IDT ITG_BRNO
OPE ,
IDT a
OPE .
IDT ACITM_BRNO
EOF
