<query>
    <insert_statement>
        <INSERT>
        <INTO>
        <dst>
            <IDT='INPPNS_D'>
            <.>
            <IDT='TB_PNPH_ACNOEN'>
        </dst>
        <select-query>
            <SELECT>
            <select-list>
                <expr>
                    <IDT='a'>
                    <.>
                    <IDT='ACNO'>
                </expr>
                <,>
                <expr>
                    <IDT='b'>
                    <.>
                    <IDT='ITG_BRNO'>
                </expr>
                <,>
                <expr>
                    <IDT='a'>
                    <.>
                    <IDT='ACITM_BRNO'>
                </expr>
                <,>
                <expr>
                    <SUM>
                    <(>
                    <IDT='a'>
                    <.>
                    <IDT='AVBAMT'>
                    <)>
                </expr>
                <,>
                <expr>
                    <SUM>
                    <(>
                    <IDT='a'>
                    <.>
                    <IDT='EOM_BALAMT'>
                    <)>
                </expr>
                <,>
                <expr>
                    <SQL="'~'">
                </expr>
                <,>
                <expr>
                    <SQL="'~'">
                </expr>
                <,>
                <expr>
                    <IDT='SYSDATE'>
                </expr>
                <,>
                <expr>
                    <SQL="'~'">
                </expr>
                <,>
                <expr>
                    <SQL="'~'">
                </expr>
                <,>
                <expr>
                    <IDT='SYSDATE'>
                </expr>
            </select-list>
            <FROM>
            <sources>
                <source>
                    <dst>
                        <IDT='INPPNS_D'>
                        <.>
                        <IDT='TB_PNFH_ACNT'>
                    </dst>
                    <IDT='a'>
                </source>
                <,>
                <source>
                    <dst>
                        <IDT='INPPNS_D'>
                        <.>
                        <IDT='TB_PNPH_CMPSENBRBAS'>
                    </dst>
                    <IDT='b'>
                </source>
            </sources>
            <where_clause>
                <WHERE>
                <condition>
                    <compound_condition>
                        <condition>
                            <simple_comparison_condition>
                                <expr>
                                    <IDT='a'>
                                    <.>
                                    <IDT='CRDT'>
                                </expr>
                                <simple_comparison_operator>
                                    <=>
                                </simple_comparison_operator>
                                <expr>
                                    <SMP='#{CRDT}'>
                                </expr>
                            </simple_comparison_condition>
                        </condition>
                        <AND>
                        <condition>
                            <compound_condition>
                                <condition>
                                    <simple_comparison_condition>
                                        <expr>
                                            <IDT='b'>
                                            <.>
                                            <IDT='CRDT'>
                                        </expr>
                                        <simple_comparison_operator>
                                            <=>
                                        </simple_comparison_operator>
                                        <expr>
                                            <IDT='a'>
                                            <.>
                                            <IDT='CRDT'>
                                        </expr>
                                    </simple_comparison_condition>
                                </condition>
                                <AND>
                                <condition>
                                    <compound_condition>
                                        <condition>
                                            <simple_comparison_condition>
                                                <expr>
                                                    <IDT='b'>
                                                    <.>
                                                    <IDT='CMPS_EN_MNGM_BRNO'>
                                                </expr>
                                                <simple_comparison_operator>
                                                    <=>
                                                </simple_comparison_operator>
                                                <expr>
                                                    <IDT='a'>
                                                    <.>
                                                    <IDT='CMPS_EN_MNGM_BRNO'>
                                                </expr>
                                            </simple_comparison_condition>
                                        </condition>
                                        <AND>
                                        <condition>
                                            <compound_condition>
                                                <NOT>
                                                <condition>
                                                    <simple_comparison_condition>
                                                        <expr>
                                                            <IDT='b'>
                                                            <.>
                                                            <IDT='CRDT'>
                                                        </expr>
                                                        <simple_comparison_operator>
                                                            <=>
                                                        </simple_comparison_operator>
                                                        <expr>
                                                            <SQL="'20250101'">
                                                        </expr>
                                                    </simple_comparison_condition>
                                                </condition>
                                            </compound_condition>
                                        </condition>
                                    </compound_condition>
                                </condition>
                            </compound_condition>
                        </condition>
                    </compound_condition>
                </condition>
            </where_clause>
            <groupby_clause>
                <GROUP>
                <BY>
                <groupby_clause_list>
                    <expr>
                        <IDT='a'>
                        <.>
                        <IDT='ACNO'>
                    </expr>
                    <,>
                    <expr>
                        <IDT='b'>
                        <.>
                        <IDT='ITG_BRNO'>
                    </expr>
                    <,>
                    <expr>
                        <IDT='a'>
                        <.>
                        <IDT='ACITM_BRNO'>
                    </expr>
                </groupby_clause_list>
            </groupby_clause>
        </select-query>
    </insert_statement>
</query>
